/* Custom properties son las variables*/
:root {
    --primario: #1073BA;
    --secundario: #00DA55;
    --gris: #3B3B3B;
    --blanco: #FFFFFF;
    --negro: #1F1E1E;
    --grisClaro: #E1E1E1;
    --separacion: 5rem;
    --fuentePrincipal: 'Roboto', sans-serif;
    --fuenteSecundaria: 'Lato', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.5;
}

/* Globales */
.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1, h2, h3 {
    font-weight: 900;
    font-family: var(--fuenteSecundaria);
    margin: calc(var(--separacion) / 2) 0;
}

h1 {
    font-size: 4.4rem;
}

h2 {
    font-size: 3.6rem;
}

h3 {
    font-size: 2.8rem;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}


/* Utilidades */
.text-center {
    text-align: center;
}


/* Degradados */
.degradado-verde {
    color: transparent;
    background: linear-gradient(to right, var(--primario) 0%, var(--secundario) 100%);
    background-clip: text;
    -webkit-background-clip: text; /* esto aplica el background a un texto*/
}

/* Header */
.header {
    background-color: var(--negro);
    padding: calc( var(--separacion) * 2) 0;
    color: var(--blanco);
}

.texto-header {
    text-align: center;
    padding-top: var(--separacion);
}

.texto-header p {
    margin: 0;
}

.tagline-producto {
    font-size: 3rem;
    font-weight: 900;
}

.nombre-producto {
    font-size: 6rem;
    margin: 0;

}

.precio-producto span {
    font-size: 6rem;
    font-weight: 900;
}

@media (min-width: 768px) {
    .header {
        padding: calc(var(--separacion)*3) 0;
    }

    .contenido-header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .texto-header {
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
       padding-top: 0;
    }

    .nombre-producto {
        font-size: 10rem;
        line-height: 1;
    }
    
    
}

/* Seccion descripcion iconos */
.iconos {
    padding: var(--separacion) 0;
}

.icono {
    text-align: center;
    margin-bottom: var(--separacion);
}

.icono:last-of-type {
    margin: 0;
}

.iconos img {
    width: 5rem;
    margin: 0 auto;
}

.icono h3 {
    text-transform: uppercase;
    color: var(--primario);
}

@media (min-width: 768px) {
    .iconos {
        /* display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 4rem; */
        display: flex;
        justify-content: space-between;
        gap: 2rem;
    }

    .icono {
        margin: 0;
    }
}

/* sobre-tech */
.sobre-tech {
    background-position: top right ;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
}

.notavif.notwebp .sobre-tech{
    background-image: linear-gradient(to bottom, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.jpg);
}

.webp .sobre-tech{
    background-image: linear-gradient(to bottom, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.webp);
}
.avif .sobre-tech{
    background-image: linear-gradient(to bottom, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.avif);
}

.sobre-tech-grid {
    display: grid;
    grid-template-rows: repeat(2, 40rem);
    row-gap: var(--separacion);
}

.texto-sobre-tech {
    grid-row: 2 / 3;
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: var(--separacion);
}

.texto-sobre-tech h2 {
    font: 4rem;
}
.texto-sobre-tech p {
    font-size: 2rem;
    line-height: 2;
}

@media (min-width: 768px) {
    .sobre-tech {
        /* height: 30rem; */
        background-size: 100%, 100rem;
        background-position: center right ;
    }

    .notavif.notwebp .sobre-tech{
        background-image: linear-gradient(to left, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.jpg);
    }
    
    .avif .sobre-tech{
        background-image: linear-gradient(to left, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.avif);
    } 
    .webp .sobre-tech{
        background-image: linear-gradient(to left, transparent 50%, var(--primario) 0%), url(../img/imagen-mujer.webp);
    } 

    .sobre-tech-grid {
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
        row-gap: unset;
        column-gap: 4rem;
        padding: calc( var(--separacion) + 1rem) 0;
    }

    .texto-sobre-tech {
        grid-row: 1/2;
        padding-bottom: 0
    }
    
    
}

@media (min-width: 1600px) {
    .sobre-tech {
        background-size: 100%, 210rem;
    }
    
}

/* Main */
.modelos {
    padding: var(--separacion) 0;
}

.header-modelos {
    font-size: 6rem;
    margin-bottom: var(--separacion);
}

.listado-modelos {
    display: flex;
    flex-direction: column-reverse;
}

.modelo {
    background-color: var(--grisClaro);
    margin-bottom: 2rem;
    padding-left: 4rem;
    color: var(--primario);
    border-radius: 2rem;
    min-height: 20rem;

    background-repeat: no-repeat;
    background-position: 90% center;
    background-size: 15rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    transition-property: transform background-size;
    transition-duration: .3s;
    /* transition: 0.3s ease-in-out; */
}

.modelo:hover {
    transform: scale(1.1);
    background-size: 30rem;
}

.modelo h3 {
    font-size: 2.4rem;
}

.modelo .precio {
    font-size: 4rem;
    font-weight: 900;
    line-height: 0;
}

.modelo:first-of-type {
    margin-bottom: 0;
}


.modelo-x {
    background-image: url(../img/modelo-x.svg);
    
}
.modelo-y {
    background-image: url(../img/modelo-y.svg);
}

.modelo-z {
    background-image: url(../img/modelo-z.svg);
    

    background-color: var(--primario);
    color: var(--blanco);
}

.modelo-z .precio {
    font-size: 6rem;
}


@media (min-width: 992px) {
    .listado-modelos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 20rem);
        gap: 4rem;
    }

    .modelo {
        margin-bottom: 0;
    }

    .modelo-x {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .modelo-y {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .modelo-z {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
        background-size: 25rem;
    }

    .modelo-z h3 {
        font-size: 4rem;
    }
    
}


/* NewsLEtter */
.newsletter {
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100%, 70rem;
}

.notavif.notwebp .newsletter {
    background-image: linear-gradient(to bottom, transparent 50%, var(--blanco) 0%), url(../img/newsletter.jpg);
}

.webp .newsletter {
    background-image: linear-gradient(to bottom, transparent 50%, var(--blanco) 0%), url(../img/newsletter.webp);
}
.avif .newsletter {
    background-image: linear-gradient(to bottom, transparent 50%, var(--blanco) 0%), url(../img/newsletter.avif);
}


.contenido-newsletter {
    display: grid;
    grid-template-rows: repeat(2, 30rem);
    gap: var(--separacion);
}

.texto-newsletter {
    grid-row: 2 / 3;
}

.formulario input[type="text"] {
    width: 100%;
    padding: 1rem;
    
}

.formulario input[type="submit"] {
    width: 100%;
    padding: 2rem;
    background-color: var(--primario);
    color: var(--blanco);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;
    border: none;

}

@media (min-width: 768px) {
    .newsletter {
        background-position: center, -21rem 0rem;
        background-size: 100%, 100rem;
        padding: 10rem 0;
    }

    .notavif.notwebp .newsletter {
        background-image: linear-gradient(to right, transparent 50%, var(--blanco) 0%), url(../img/newsletter.jpg);
    }
    
    .webp .newsletter {
        background-image: linear-gradient(to right, transparent 50%, var(--blanco) 0%), url(../img/newsletter.webp);
    }
    .avif .newsletter {
        background-image: linear-gradient(to right, transparent 50%, var(--blanco) 0%), url(../img/newsletter.avif);
    }
    

    .contenido-newsletter {
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
    }

    .texto-newsletter {
        grid-row: unset;
        grid-column: 2 / 3;
    }
}

/**/
.footer p {
    text-align: center;
    font-family: var(--fuenteSecundaria);
    text-transform: uppercase;
    font-size: 2.4rem;
    color: var(--primario);
    font-weight: 700;
    padding: 2rem 0;
}

